<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <script src="./langCheck.js"></script>
    <link rel="stylesheet" href="./langcheck.css">
</head>

<body>
    <center>
        <div id="container">
            <h1 id='heading1'>Web Development Technology</h1>

            <input type="text" placeholder="Type Any Web Dev Technology" id="myLang">
            <div>
                <button onclick='myfun()' id="btn">Click to Check</button>
            </div>
            <div id="myDiv">
                <img id="myImg">
            </div>
        </div>
    </center>
</body>

</html>